-- Initial icfp2013.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                icfp2013
version:             0.1.0.0
synopsis:            A non entry for the ICFP 2013 contest
-- description:         
-- license:             
license-file:        LICENSE
author:              Jose Iborra
maintainer:          pepeiborra@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable icfp2013
  main-is:           main.hs
  -- other-modules:       
  build-depends: 
   base ==4.6.*, 
   bound,
   deepseq ==1.3.*, 
   binary ==0.7.*, 
   mtl ==2.1.*, 
   resourcet ==0.4.*, 
   bytestring ==0.10.*, 
   conduit ==1.0.*, 
   containers ==0.5.*, 
   text ==0.11.*, 
   timeit ==1.0.*, 
   basic-prelude ==0.3.*, 
   prelude-extras,
   array ==0.4.*, 
   parsec ==3.1.*,
   prettyclass==1.*,
   http-conduit==1.9.*,
   http-types==0.8.*,
   hedis,
   llvm==3.2.*,
   aeson==0.6.*,
   stream-monad